
.product-card:hover{
    transform: scale(1.05);
    transition: all 0.3s ease;


}


.carousel-inner {
    width: 99.1vw;
    height: 90vh;
  }
  
  .carousel-inner .carousel-item {
    width: 100%;
    height: 100%;
  }
  
  .carousel-inner .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .carousel-item::before {
      width: 100%;
      height: 100%;
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, #fff 0%, black 100%);
      z-index: 1;
      mix-blend-mode: multiply;
      }
  
   .carousel-caption {
        position: absolute;
        top: 30%;
        left: 20%;
        z-index: 2;
   }

   .contact-us-icon{
    font-size: 2rem;
   }

   #map {
    width: 70vw;   /* 50% of the viewport width */
    height: 50vh;  /* 50% of the viewport height */
  }
  
  /* Styles for Mobile */
  @media (max-width: 768px) { /* Adjust max-width as needed for your mobile breakpoint */
    #map {
      width: 99vw;   /* 99% of the viewport width */
      height: 50vh;  /* 50% of the viewport height */
    }
  }
  

  .counter {
    background-color:#f5f5f5;
    padding: 20px 0;
    border-radius: 5px;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #4ad1e5;
}


.counter {
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; /* Transition for smooth effect */
  padding: 15px; /* Add some padding */
  border-radius: 10px; /* Rounded corners */
  background-color: #f8f9fa; /* Light background */
}

.counter:hover {
  transform: scale(1.2); /* Scale up on hover */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Add shadow effect */
  background-color: #343a40; /* Dark background on hover */
  color: #ffffff; /* Change text color to white for contrast */
}

.counter:hover i {
  color: #ffffff; /* Change icon color to white on hover */
}



/* -- Services css
-------------------------------------- -- */

/* -- Services css
-------------------------------------- -- */

.text-container {
  padding: 3rem 0; /* Add padding to top and bottom */
}

.service-box {
  margin-bottom: 2rem; /* Add margin between service boxes */
}

.content-block {
  height: 100%;
  display: block;
  background: #fff;
  border-radius: 10px;
  position: relative;
  z-index: 2;
  outline: none;
  padding: 2rem; /* Padding for internal spacing */
}

.content-block h5 {
  margin-bottom: 1rem; /* Space between title and description */
  font-weight: bold; /* Make the title bold */
  color: #333; /* Darker text color */
}

.content-block p {
  color: #666; /* Grey color for description */
}

.content-block::before {
  content: " ";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 50px rgba(166, 209, 237, 0.2);
  z-index: -2;
}

.content-block::after {
  content: " ";
  width: 95%;
  height: 95%;
  z-index: -3;
  position: absolute;
  top: auto;
  bottom: 1px;
  left: 1px;
  border-radius: 12px;
  background-image: linear-gradient(100deg, rgb(5, 145, 229), whitesmoke);
  background-repeat: repeat-x;
  outline: 1px solid transparent;
  transition: all 0.5s;
}

.content-block:hover {
  text-decoration: none;
}

.content-block:hover::after {
  transform: rotate(2deg) translateX(-5px) translateY(16px);
}

.service-box i {

  margin-bottom: 1rem; /* Space between icon and title */
  color: #007bff; /* Icon color */
  transition: color 0.3s; /* Transition for icon color change */
}

.content-block:hover i {
  transform: rotate(720deg) translateX(-5px) translateY(16px);
  transition: transform 0.7s ease, box-shadow 0.3s ease, background-color 0.3s ease; /* Transition for smooth effect */

  /* color: #ffffff; */
   /* Change icon color on hover */
}


/* CSS for categories */

.btn-toolbar-categories {
  overflow-x: auto; /* Allows horizontal scrolling on smaller screens */
  padding: 10px; /* Adds some padding */
}

.btn-group-categories {
  display: flex; /* Aligns buttons in a row */
  flex-wrap: wrap; /* Allows buttons to wrap to the next line */
}

.btn-category {
  flex: 1 0 auto; /* Makes buttons flexible */
  margin: 5px; /* Adds space between buttons */
  min-width: 120px; /* Set a minimum width for buttons */
  white-space: nowrap; /* Prevents text from wrapping */
}

@media (max-width: 768px) {
  .btn-category {
      font-size: 14px; /* Adjusts font size for mobile */
  }
}

