.modal-body {
    background-color: #f9f9f9;
    padding: 20px;
}

.card {
    border: 1px solid #ddd;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.card-body {
    padding: 20px;
}

.cart-options {
    font-size: 1.2em;
    color: #555;
}

.form-control {
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #5cb85c;
    box-shadow: 0 0 5px rgba(92, 184, 92, 0.4);
}

.col-form-label {
    font-weight: bold;
    color: #444;
}

.btn-dark:hover {
    background-color: #343a40 !important;
}

button[type="submit"], .btn-primary {
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover, .btn-primary:hover {
    background-color: #4cae4c;
}

.product-option:hover {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}

.text-primary {
    font-size: 1.1rem;
    color: #007bff;
}

.total-price, .quantity {
    font-weight: bold;
    color: #333;
}

@media (max-width: 768px) {
    .price, .quantity, .total-price {
        font-size: 1rem;
    }
    .btn {
        padding: 8px;
        font-size: 0.9rem;
    }
}
